<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Primary Meta Tags -->
    <title>Career Bootcamp | ALL-in Eduspace</title>
    <meta name="title" content="Career Bootcamp | ALL-in Eduspace">
    <meta name="description"
        content="Get ready for our 2-day intensive, career-specific workshop series providing you with hands-on activities from relevant  industries and direct connections to  professionals.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://career-bootcamp.all-inedu.com/">
    <meta property="og:title" content="Career Bootcamp | ALL-in Eduspace">
    <meta property="og:description"
        content="Get ready for our 2-day intensive, career-specific workshop series providing you with hands-on activities from relevant  industries and direct connections to  professionals.">
    <meta property="og:image" content="assets/img/bootcamp.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://career-bootcamp.all-inedu.com/">
    <meta property="twitter:title" content="Career Bootcamp | ALL-in Eduspace">
    <meta property="twitter:description"
        content="Get ready for our 2-day intensive, career-specific workshop series providing you with hands-on activities from relevant  industries and direct connections to  professionals.">
    <meta property="twitter:image" content="assets/img/bootcamp.png">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/new-style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-42QJ6Y48W2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-42QJ6Y48W2');
    </script>
    <title>Career Bootcamp</title>
    <style>
        /* .box {
            margin: 20px;
            padding: 20px;
            border: 4px solid #fff;
            display: block;
        } */

        @media only screen and (max-width: 320px) {
            .ds-date {
                position: relative;
                margin-left: 0;
                margin-top: 18vh;
                display: flex;
                width: 75% !important;
                text-align: center !important;
                font-size: 18px;
                padding: 5px 10px;
                border: 2px solid #A01E66;
            }
        }

        @media only screen and (max-width: 375px) and (min-width: 325px) {
            .ds-date {
                position: relative;
                margin-left: 0;
                margin-top: 16vh;
                display: flex;
                width: 65% !important;
                text-align: center !important;
                font-size: 20px;
                padding: 5px 10px;
                border: 2px solid #A01E66;
            }
        }

        @media only screen and (max-width: 700px) and (min-width: 400px) {
            .ds-date {
                position: relative;
                margin-left: 0;
                margin-top: 15vh;
                display: flex;
                width: 58%;
                text-align: center !important;
                font-size: 20px;
                padding: 5px 10px;
                border: 2px solid #A01E66;
            }
        }

        @media only screen and (max-width: 700px) {
            .logo {
                width: 30% !important;
            }

            .title-img {
                margin-top: -5vh;
                margin-left: 5%;
                width: 70% !important;
            }

            .eligibility {
                right: 10px;
                top: 12%;
            }

            .eligibility h5 {
                font-size: 13px;
            }

            .eligibility h2 {
                font-size: 18px;
            }

            .eligibility h1 {
                font-size: 22px;
            }

            .sub-title {
                font-size: 20px;
            }

            .choose {
                margin-top: -20px;
                width: 70%;
            }

            .data-science {
                margin-top: -5%;
                background-color: #fff;
            }

            .ds-title {
                margin-top: 5vh;
                font-size: 40px;
            }

            .ds-text {
                font-size: 19px;
            }

            .career-ico {
                width: 23% !important;
            }

            .accordion-button {
                font-size: 18px;
            }

            .accordion-item {
                font-size: 17px;
            }

            .btn-bootcamp {
                font-size: 17px;
            }

            .dm-content {
                padding-left: 13vh;
            }

            .dm-ico {
                width: 30% !important;
            }

            .space {
                height: 5vh;
            }

            .about h3 {
                font-size: 22px;
            }

            .about h5 {
                font-size: 16px;
            }

            .about-desc {
                font-size: 15px;
            }

            .left-mobile {
                margin-left: 7%;
            }

            .laptop,
            .hp {
                width: 35%;
                margin-top: 0% !important;
            }

            .decor-bottom {
                display: none;
            }

            .about-us {
                margin-top: -10%;
                padding-top: 12%;
                background: rgb(225, 131, 39) !important;
                background: linear-gradient(83deg, rgba(225, 131, 39, 1) 0%, rgba(52, 57, 115, 1) 100%) !important;
            }
        }

        .laptop {
            position: absolute;
            display: inline;
            margin-top: -2%;
            right: 0;
            z-index: 0;
        }

        .hp {
            position: absolute;
            display: inline;
            margin-top: -2%;
            left: 0;
            z-index: 0;
        }

        .about-ico {
            height: 65px;
        }

        .decor-top {
            position: absolute;
            left: 0;
            z-index: 0;
            width: 60%;
        }

        .decor-bottom {
            position: absolute;
            right: 0;
            margin-top: -27%;
            z-index: 0;
            width: 60%;
        }

        .about-us {
            margin-top: -10%;
            padding-top: 12%;
            background: url('assets/img/CB_background.webp');
            height: auto;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom;
            background-attachment: fixed;
        }

        ul {
            list-style-image: url('assets/img/list.webp');
            line-height: 1.5em;
        }
    </style>
</head>

<body>
    <div class="container-fluid career p-0">
        <img src="assets/img/CB_decorasi atas.webp" class="decor-top">
        <div class="container">
            <div class="row justify-content-center py-5">
                <div class="col-md-10">
                    <img src="assets/img/logo.png" class="ms-4 mb-5 logo" width="15%">
                </div>
                <div class="col-md-10">
                    <div class="h-title float-start">
                        <img src="assets/img/CB_judul.webp" class="title-img" width="100%">
                    </div>
                    <div class="h-sub-title text-white mt-4 eligibility ">
                        <h5 class="my-0">Eligibility:</h5>
                        <h2 class="my-0">Students</h2>
                        <h1 class="my-0">G9-G12</h1>
                    </div>
                </div>
                <div class="col-md-10">
                    <h4 class="text-white ms-3 mt-3 mb-3 sub-title">
                        Get ready for our 2-day intensive, career-specific workshop series providing you with
                        hands-on
                        activities from relevant
                        industries and direct connections to professionals.
                    </h4>
                </div>
                <div class="col-md-10 text-white text-center mt-5">
                    <img src="assets/img/CB_choose your career.png" class="choose">
                </div>
            </div>
        </div>
        <img src="assets/img/shape-top.webp" width="100%">
        <div class="data-science">
            <img src="assets/img/CB_Laptopppp.webp" class="laptop">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10">
                        <div class="float-start">
                            <h1 class="ds-title">
                                Data <br>
                                Science
                            </h1>
                        </div>
                        <div class="ds-date">
                            23-24 Oct 2021
                        </div>
                    </div>
                    <div class="col-md-10 ds-text my-3">
                        Career prospect:
                    </div>
                    <div class="col-md-10">
                        <img src="assets/img/CB_data analyst.webp" class="career-ico" width="18%">
                        <img src="assets/img/CB_machine learning.webp" class="career-ico" width="18%">
                        <img src="assets/img/CB_data engineers.webp" class="career-ico" width="18%">
                    </div>
                    <div class="col-md-10 ds-text my-3">
                        You will get the full experience as a <br> Data Scientist by:
                    </div>
                    <div class="col-md-10 mt-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Day 1: Introduction and Data Cleaning
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                Career Pathway as Data Scientist
                                            </li>
                                            <li>
                                                Coding Game Challenge Using Python
                                            </li>
                                            <li>
                                                Data Cleaning
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 mt-5">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Day 2: Model Building and Data Visualization
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                Data Visualization
                                            </li>
                                            <li>
                                                Model Building Guided by Data Science Experts
                                            </li>
                                            <li>
                                                Data Story Telling and Prediction
                                            </li>
                                            <li>
                                                Career Coaching and Q&A
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 mt-5 text-center">
                        <div class="btn-bootcamp d-inline">
                            <a href="#" class="btn-border">
                                REGISTER HERE
                            </a>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
            </div>
        </div>
        <div class="digital-market">
            <div class="container">
                <img src="assets/img/CB_handphoneeee.webp" class="hp">
                <div class="row justify-content-end  left-mobile">
                    <div class="col-md-9 dm-content">
                        <div class="float-start">
                            <h1 class="ds-title">
                                Digital <br>
                                Marketing
                            </h1>
                        </div>
                        <div class="ds-date">
                            06-07 Nov 2021
                        </div>
                    </div>
                    <div class="col-md-9  dm-content ds-text my-3">
                        Career prospect:
                    </div>
                    <div class="col-md-9  dm-content">
                        <img src="assets/img/CB_e-commerce manager.webp" class="career-ico dm-ico" width="20%">
                        <img src="assets/img/CB_content strategist.webp" class="career-ico dm-ico" width="20%">
                        <img src="assets/img/CB_brand manager.webp" class="career-ico dm-ico" width="20%">
                    </div>
                    <div class="col-md-9  dm-content ds-text my-3">
                        Experience what it is like to build a career as a <br> Digital Marketer by:
                    </div>
                </div>
                <div class="row justify-content-center mt-3">
                    <div class="col-md-10 mt-4">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Day 1: Understanding Digital Marketer Role
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                Digital Marketer Roles in a Company
                                            </li>
                                            <li>
                                                Digital Marketing through Website
                                            </li>
                                            <li>
                                                Understanding SEO and SEM
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 mt-5">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                        Day 2: Ads Strategy
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse show"
                                    aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                Social Media Marketing
                                            </li>
                                            <li>
                                                Case Study: Making Ads for Targeted Audience
                                            </li>
                                            <li>
                                                Create a Marketing Planning
                                            </li>
                                            <li>
                                                Career Coaching and Q&A
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 mt-5 mb-5 text-center">
                        <div class="btn-bootcamp d-inline">
                            <a href="#" class="btn-border">
                                REGISTER HERE
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/white-footer.webp" width="100%">
    </div>
    <div class="container-fluid about-us">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10 text-center text-white about">
                    <h3>About Us</h3>
                    <h5>
                        As an independent university consultant based in Jakarta, Indonesia, we aim to ensure that
                        our
                        students flourish in
                        their respective career paths they aspire to have in the future.
                    </h5>
                    <div class="row mt-5">
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 1.png">
                            </div>
                            100% Students Placed<br>
                            at Target Universities
                        </div>
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 2.png">
                            </div>
                            More than 50 <br>
                            School Clients
                        </div>
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 3.png">
                            </div>
                            More than 1,000 <br>
                            Essays Reviewed
                        </div>
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 4.png">
                            </div>
                            More than 50 <br>
                            Corporate Partners
                        </div>
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 5.png">
                            </div>
                            150+ point <br>
                            SAT Score Improvement
                        </div>
                        <div class="col-md-4 col-6 about-desc mb-5">
                            <div class="about-ico">
                                <img src="assets/img/CB_about us 6.png">
                            </div>
                            More than 1,500 <br>
                            Event Participants
                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
        </div>
    </div>
    <div class="container-fluid footer">
        <img src="assets/img/CB_decorasi bawah.webp" class="decor-bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <img src="assets/img/logo.png" alt="">
                </div>
                <div class="col-md-3 mb-3">
                    <i class="fas fa-globe fa-fw"></i> <a href="all-inedu.com" target="_blank">www.all-inedu.com</a>
                    <br>
                    <i class="fab fa-instagram fa-fw"></i> <a href="all-inedu.com" target="_blank">@allineduspace</a>
                </div>
                <div class="col-md-5 mb-3">
                    <i class="fas fa-mobile-alt fa-fw"></i> <a href="wa.me/6281808081363" target="_blank">+62
                        818-0808-1363</a> /
                    <a href="wa.me/6287860811413" target="_blank">+62 878-6081-1413</a> <br>
                    <i class="fas fa-envelope fa-fw"></i> <a href="mailto:info@all-inedu.com"
                        target="_blank">info@all-inedu.com</a>
                </div>
                <div class="col-md-12">
                    <hr class="my-2">
                </div>
                <div class="col-md-4 mb-3">
                    5th Floor, Jl. Panjang no. 36 <br>
                    Jakarta Barat 11530, Indonesia
                </div>
                <div class="col-md-3 mb-3">
                    #TakeOnYourFuture <br>
                    #itsALLintheprep
                </div>
                <div class="col-md-5 mb-3">
                    Copyright © 2021 · ALL-in Eduspace. <br>
                    All rights reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
</body>

</html>